# sport-services-non-rest

./: Dockerfile  README.md  Roles  Usage_Variants  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/application/: App.java
src/main/java/org/application/configurations/: Security.java
src/main/java/org/application/models/: Room.java
src/main/java/org/application/models/custom/: RequestRecord.java
src/main/java/org/application/models/requests/: RoomRequest.java  TrainerRequest.java
src/main/java/org/application/models/users/: Admin.java  AppUser.java  Learner.java  SecurityUser.java  Trainer.java
src/main/java/org/application/repositories/: RoomRepo.java
src/main/java/org/application/repositories/custom/: CustomRepo.java  RequestRecordRepo.java  RequestRecordRepoH2.java
src/main/java/org/application/repositories/requests/: RoomRequestRepo.java  TrainerRequestRepo.java
src/main/java/org/application/repositories/users/: AdminRepo.java  AppUserRepo.java  LearnerRepo.java  SecurityRepo.java  TrainerRepo.java
src/main/java/org/application/resources/: AuthResource.java  ProfileResource.java  RecordResource.java  ServiceResource.java
src/main/java/org/application/services/: AppUserService.java  RoomRequestService.java  RoomService.java  TrainerRequestService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: login-error.html  login.html  profile.html  register.html  rooms.html  trainers.html
src/test/java/org/application/: AppTest.java
src/test/java/org/application/models/users/: AppUserTest.java
src/test/java/org/application/resources/: AuthResourceTest.java  ProfileResourceTest.java  ServiceResourceTest.java
src/test/java/org/application/services/: AppUserServiceTest.java  RoomRequestServiceTest.java  RoomServiceTest.java  TrainerRequestServiceTest.java
